.drap-list {
  .drap-box{
    padding: 0 5px;
  }

  .drap-list-item {
    display: inline-block;
    cursor: move;
    
    .ivu-tag-dot{
      height: 24px;
      line-height: 24px;
    }
  }
  // 分割线
  .ivu-divider{
    margin: 12px 0;
  }
}
